<!doctype html>
<html>
    <head>
        <title>AFK, But Still Here</title>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
        <style>
html, body, #container {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

html {
    background-color: black;
}

#container {
    height: auto !important;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Dosis', sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

h1 {
    font-size: 100px;
    font-family: 'Roboto Mono', monospace;
}

p {
    font-size: 32px;
    margin: 7px;
}

h1 {
    color: #34c6eb;
}

strong {
    color: #34eb5f;
}

    </style>
    </head>
    <body>
        <div id="container">
            <h1>AFK</h1>
            <p>But <strong>still here</strong> and</p>
            <p><strong>participating</strong></p>
            <p>thanks to the magic of wireless</p>
        </div>
    </body>
</html>

